# Supabase Configuration
VITE_SUPABASE_URL=https://jjsyutdikbknlnudgwsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc3l1dGRpa2JrbmxudWRnd3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTY5NjksImV4cCI6MjA4NzQzMjk2OX0.uqXyI1PTbLhWs1icuzOK9Sk23F9Qh71rSJ3iJLRDT7U
